<!DOCTYPE html>
<html>

  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <style>
    #effect {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .highlight {
      background-color: red;
      width: 200px !important;
    }

    .shrink {
      background-color: gray;
      width: 50px !important;
    }

    .colorClass {
      background-color: cyan;
      color: red;
    }

    .fontClass {
      text-decoration: underline;
      font-weight: bold;
    }

    .sizeClass {
      width: 150px;
      height: 20px;
    }

    input {
      width: 250px;
    }

  </style>

  <body>

    <div id="exercise">
      <p>1. Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick. Attach respective class to the div with id "effect" below </p>
      <div>
        <button @click="startEffect">Start Effect</button>
        <div id="effect" :class="[classToggle]"></div>
      </div>
      <p>2. Create a couple of CSS classes and attach them via the array syntax </p>

      <div :class="['colorClass', 'fontClass', 'sizeClass']">I need the class!</div>

      <p>3. Let the user enter a class (create some example classes) and attach it </p>

      <div>
        <input v-model="clsName" type="text" placeHolder="Enter colorClass/fontClass">
        <br />
        <div :class="[clsName]"> Type colorClass or fontClass
          <br/>
          <br/>
        </div>
      </div>

      <p>4. Let the user enter a class and attach the classes (space separated) to the div </p>
      <div>
        <input v-model="classes" type="text" placeHolder="Enter colorClass/fontClass/sizeClass " type="text" />
        <br />
        <div :class="[classes]">See Magic Here!</div>
      </div>
      <p>5. Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. </p>
      <div>
        <button>Start Progress</button>
        <div></div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>

</html>
